spring.data.mongodb.uri=mongodb://db_transaction:27017/db_transaction

spring.kafka.consumer.bootstrap-servers=servicekafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-transaction
